header 
	position: relative 
	height: 50px 
body 
	position: relative
nav 
	height: 50.728px 
	background-color: #000000 
	position: fixed 
	width: 100% 
	z-index: 2 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
	&_item 
		border-right: 2px dotted white 
		padding-right: 47px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgb(0,0,0, .6) 
	transform: translateY(50px) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 17px 
	&_text 
		color: #FFF 
		font-size: 13px 
		font-weight: 300 
		opacity: 0.5 
		margin-top: 6px 
	&_call 
		margin-top: 21px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_number 
		display: block 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 

	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		flex-shrink: 0 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		cursor: pointer 
		border: none 
		border-radius: 4px 
		+btn_hover


.promo 
	min-height: 799px 
	background: url("/src/img/uber_bg.png") center center / cover no-repeat 
	.text_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	.promo_btn 
		display: block 
		margin: 0 auto 
		margin-top: 116px 
		width: 259px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
h1 
	margin-top: 150px 
	color: #FFF 
	text-align: center 
	font-size: 60px 
	font-weight: 700 
	text-transform: uppercase 
h2 
	margin-top: 10px 
	color: #FFF 
	font-size: 36px 
	text-align: center 
	font-weight: 700 
	text-transform: uppercase 
.reasons 
	min-height: 850px 
	padding-bottom: 64px 
	.label 
		margin: 0 auto 
		margin-top: 20px 
		display: block 
		width: 140px 
		height: 30px 
		color: #FFF 
		background-color: black 
		text-align: center 
		font-size: 15px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 30px 
	.title 
		margin-top: 33px 
		color: #222 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 58px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 400px 
		height: 130px 
	&_subheader 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 


.mobile
	min-height: 864px
	background: url("/src/img/mobile_bg.png") center center / cover no-repeat
	padding-top: 48px
	
	.row 
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url("/src/img/Карточка 1.png") center center / cover no-repeat
		&_2
			background: url("/src/img/Карточка 2.png") center center / cover no-repeat
		&_3
			background: url("/src/img/Карточка 3.png") center center / cover no-repeat
		&_4
			background: url("/src/img/Карточка 4.png") center center / cover no-repeat
		&_5
			background: url("/src/img/Карточка 5.png") center center / cover no-repeat
		&_6
			background: url("/src/img/Карточка 6.png") center center / cover no-repeat

		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		
		&_plus
			display: flex
			justify-content: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			// margin: 0 auto
			cursor: pointer
			
			&::before
				content: ''
				display: block
				width: 14px
				height: 3px
				background-color:#1EACC7
				position: absolute
				top: 13px
			&::after
				content: ''
				display: block
				height: 14px
				width: 3px
				background-color: #1EACC7
				position: absolute
				top: 7px
			&:hover
				&::before, &::after
					background-color: green
				
				

.label 
	display: block 
	margin: 0 auto 
	width: 140px 
	height: 30px 
	color: #FFF 
	background-color: black 
	text-align: center 
	font-size: 15px 
	font-weight: 400 
	text-transform: uppercase 
	line-height: 30px 
.title 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 

.subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	


.car
	min-height: 900px
	background: url("/src/img/Group 1.png") center center / cover no-repeat
	padding: 59px 0 137px 0
	&_auto

		display: flex
		justify-content: center
		margin-top: 54px
	
	&_label
		display: block 
		margin: 0 auto 
		width: 140px 
		height: 30px 
		color: black
		background-color: #FFF 
		text-align: center 
		font-size: 15px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 30px 
	&_title 
		margin-top: 33px 
		color: white 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 

	&_subtitle
		color: white
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #222
		text-align: center
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px


.conditions
	padding: 68px 0 90px 0
	background-color: white
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0

	&_header
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
		&_red
			color: #FF5656


	&_list ul li
		list-style-type: none
		color: #222
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
		margin-bottom: 10px
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			width: 21px
			height: 20px
			background: url(../icons/yes.png) center center / cover no-repeat
			margin-right: 10px
			transform: translateY(-4px)
			
	&_list 
		margin-top: 22px
		padding-left: 18px
		
	&_subheader
		color: #1CA8C3
		font-family: Roboto
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	
	&_list_red ul li
		&::before
			background: url(../icons/yes_red.png) center center / cover no-repeat


.map
	min-height: 920px
	padding: 48px 0 22px 0
	background: url(../img/world_bg.png) center center / cover no-repeat
	&_label
		display: block 
		margin: 0 auto 
		width: 140px 
		height: 30px 
		color: while
		background-color: #FFF 
		text-align: center 
		font-size: 15px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 30px 
	&_title 
		margin-top: 33px 
		color: white 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 

	&_subtitle
		color: white
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_footer_text a
		display: block
		margin-top: 625px
		color: #1FBAD6
		text-align: center
		font-size: 20px
		text-transform: uppercase
		text-decoration: none

				
.footer
	min-height: 200px
	background-color: #fff
	position: relative
	&_line

		&::before
			content: ''
			position: absolute
			left: 50% 
			transform: translateX(-50%)
			height: 7px
			width: 301px
			background-color: #1FBAD6
			margin-top: 12px
	&_menu 
		display: flex 
		justify-content: center 
		list-style-type: none 
		width: 100%

		&_link 
			font-weight: 300 
			color: #070716
			font-size: 25px
			// line-height: 68px
			text-transform: uppercase
			text-decoration: none

		&_item 
			border-right: 2px dotted white 
			padding-right: 30px 
			margin-top: 32px

	
.footer
	&_menu2 
		display: flex 
		justify-content: center 
		list-style-type: none 
		width: 100%

		&_link 
			color: #999
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none

		&_item 
			border-right: 2px dotted white 
			padding-right: 30px 
	&_text
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 48px
		text-transform: uppercase


.icons
	display: flex
	position: absolute
	bottom: 70px
	left: 24px
	&_block
		display: flex
		justify-content: space-between
		margin-right: 10px


		&_r
			display: flex 
			justify-content: center
			align-items: center 
			width: 35px 
			height: 35px 
			background-color: black
			border-radius: 100% 

		
.icons2
	display: flex
	position: absolute
	bottom: 75px
	right: 20px
	&_block
		display: flex
		justify-content: space-between
		margin-right: 10px


		&_r
			display: flex 
			justify-content: center
			align-items: center 
			width: 35px 
			height: 35px 
			background-color: black
			border-radius: 100% 				


.test
	min-height: 1000px
	.box 
		display: block
		background-color: red
		margin-right: 5px
		text-align: center
	

.xs-visible
	display: none